# postgres
PG_IMAGE=postgres:latest
PG_POSTGRES_USER=user
PG_POSTGRES_PASSWORD=pwd
PG_POSTGRES_DB=DB_TEMP
PG_POSTGRES_PORT=15432

# pgadmin
PGADMIN_IMAGE=dpage/pgadmin4:latest
PGADMIN_MAIL=pgadmin@gmail.com
PGADMIN_PW=pgadmin_pwd
PGADMIN_PORT=15050