version: '3.7'

services:
  
  consul-server1:
    image: hashicorp/consul:1.15.3
    container_name: consul-server1
    restart: always
    volumes:
     - ./volumes/consul/server1.json:/consul/config/server1.json:ro
     - ./volumes/consul/certs/:/consul/config/certs/:ro
    networks:
      - net-local
    ports:
      - "8500:8500"
      - "8600:8600/tcp"
      - "8600:8600/udp"
    command: "agent -bootstrap-expect=3"

  consul-server2:
    image: hashicorp/consul:1.15.3
    container_name: consul-server2
    restart: always
    volumes:
     - ./volumes/consul/server2.json:/consul/config/server2.json:ro
     - ./volumes/consul/certs/:/consul/config/certs/:ro
    networks:
      - net-local
    command: "agent -bootstrap-expect=3"

  consul-server3:
    image: hashicorp/consul:1.15.3
    container_name: consul-server3
    restart: always
    volumes:
     - ./volumes/consul/server3.json:/consul/config/server3.json:ro
     - ./volumes/consul/certs/:/consul/config/certs/:ro
    networks:
      - net-local
    command: "agent -bootstrap-expect=3"

  consul-client:
    image: hashicorp/consul:1.15.3
    container_name: consul-client
    restart: always
    volumes:
     - ./volumes/consul/client.json:/consul/config/client.json:ro
     - ./volumes/consul/certs/:/consul/config/certs/:ro
    networks:
      - net-local
    command: "agent"

networks:
  net-local:
    driver: bridge